.card {
  border-radius: 45px;
  border: 1px solid var(--black);
  box-shadow: 0px 5px 0px 0px #191a23;

  &--gray {
    background-color: var(--accent-gray);
  }

  &--accent {
    background-color: var(--accent);
  }

  &--black {
    background-color: var(--black);
  }
}

.card__grid {
  padding: 50px;
  display: grid;
  grid-template-areas:
    'title image'
    'link image';
  row-gap: 93px;
  column-gap: 20px;

  @include phone {
    grid-template-areas:
      'title title'
      'link image';
    row-gap: 27px;
    column-gap: 40px;
  }
}

.card__title {
  display: grid;
  grid-area: title;
  font-size: clamp(24px, 1.374rem + 0.63vw, 30px);
  font-weight: 500;

  span {
    border-radius: 7px;
    padding: 0px 7px;
    white-space: nowrap;
  }

  &--accent {
    span {
      background-color: var(--accent);
    }
  }

  &--white {
    span {
      background-color: var(--white);
    }
  }
}

.card__link {
  display: grid;
  grid-area: link;
  display: flex;
  align-items: center;
  gap: 15px;
  max-width: 170px;

  @include phone {
    align-self: end;
  }
}

.card__link-image {
  transition: all 0.2s ease-in;
}

.card__link:hover {
  .card__link-image {
    transform: rotate(30deg);
  }
}

.card__link-text {
  color: var(--black);
  font-size: 20px;
  line-height: 28px;

  &--black {
    color: var(--white);
  }

  @include phone {
    display: none;
  }
}


.card__image {
  display: grid;
  grid-area: image;
  align-self: center;
  justify-self: end;
}
